package fullStackJavaDevelopment;

import java.util.Scanner;

public class BubbleSort 
{
	public static void bubbleSort(int array[])
	{
		int i, j;
		
		for(i = 0; i < array.length; i++)
		{
			for(j = 0; j < array.length-1; j++)
			{
				if(array[j] > array[j+1])
				{
					int temp = array[j];
					array[j] = array[j+1];
					array[j+1] = temp;
				}
			}
		}
		
		for(i = 0; i < array.length; i++)
		{
			System.out.println(array[i]);
		}
		
	}
	
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array: ");
		int size = sc.nextInt();
		int arrayName[] = new int[size];
		
		for(int i = 0; i < size; i++)
		{
			System.out.println("Enter " + i + " element of the array: ");
				arrayName[i] = sc.nextInt();
		}
		
		bubbleSort(arrayName);
		
		sc.close();
	}

}
