package Programs;

public class KthElementOfTwoSortedArrays {
	
	public static int calculate(int array1[], int array2[], int size1, int size2, int index)
	{
		int temp[] = new int[size1 + size2];
		int i = 0;
		int j = 0;
		int k = 0;
		
		while(i < size1 && j < size2)
		{
			if(array1[i] < array2[j])
			{
				temp[k++] = array1[i++];
			}
			else
			{
				temp[k++] = array2[j++];
			}
		}
		
		while(i < size1)
		{
			temp[k++] = array1[i++];
		}
		
		while(j < size2)
		{
			temp[k++] = array2[j++];
		}
		
		return temp[index - 1];
	}
	
	public static void main(String[] args) 
	{
		int array1[] = {2, 3, 6, 7, 9};
		
		int array2[] = {1, 4, 8, 10};
		
		int index = 5;
		
		System.out.println(calculate(array1, array2, array1.length, array2.length, index));
	}

}
