package Programs;

import java.util.Arrays;

public class MedianOfAnArray {

	public double calculate(int array[], int size)
	{
		Arrays.sort(array);
		
		if(size % 2 != 0)
		{
			return (double)array[size / 2];
		}
		
		else
		{
			return (double)(array[(size - 1) / 2] + array[size / 2]) / 2.0;
		}
	}
	
	public static void main(String[] args) {
		
		MedianOfAnArray moaa = new MedianOfAnArray();
		
		int array[] = {1, 3, 4, 2, 7, 5, 8, 6};
		
		int size = array.length;
		
		System.out.println("Median = " + moaa.calculate(array, size));
	}

}
