
public class Main
{
    public static void merge(int arr[], int left, int mid, int right)
    {
        int n1 = mid - left + 1;
        int n2 = right - mid;
        
        int temp1[] = new int[n1];
        int temp2[] = new int[n2];
        
        for(int i = 0; i < n1; i++)
        {
            temp1[i] = arr[left + i];
        }
        
        for(int j = 0; j < n2; j++)
        {
            temp2[j] = arr[mid + 1 + j];
        }
        
        int i = 0, j = 0 , k = left;
        
        while((i < n1)&&(j < n2))
        {
            if(temp1[i] < temp2[j])
            {
                arr[k] = temp1[i];
                i++;
            }
            else
            {
                arr[k] = temp2[j];
                j++;
            }
            k++;
        }
        while(i < n1)
        {
            arr[k] = temp1[i];
            i++;
            k++;
        }
        
        while(j < n2)
        {
            arr[k] = temp2[j];
            j++;
            k++;
        }
    }
    public static void sort(int arr[], int left, int right)
    {
        if(left < right)
        {
            int mid = (left + right) / 2;
            
            sort(arr, left, mid);
            sort(arr, mid + 1, right);
            
            merge(arr, left, mid, right);
        }
    }
	public static void main(String[] args) {
	    int arr[] = {1, 5, 7, 2,9};
	    sort(arr, 0, arr.length - 1);
	   
	    for(int i = 0; i < arr.length; i++)
	    {
	        System.out.println(arr[i]);
	    }
	}
}
