package javaPrograms;

import java.util.Arrays;

public class MinimumPlatforms 
{
	public static int calculate(int arrival[], int departure[], int size)
	{
		Arrays.sort(arrival);
		Arrays.sort(departure);
		
		int i = 1, j = 0;
		int result = 1;
		int requiredPlatform = 1;
		
		while(i < size && j < size)
		{
			if(arrival[i] <= departure[j])
			{
				requiredPlatform++;
				i++;
			}
			
			else if(arrival[i] > departure[j])
			{
				requiredPlatform--;
				j++;
			}
			
			if(requiredPlatform > result)
			{
				result = requiredPlatform;
			}
		}
		
		return result;
	}
	
	public static void main(String[] args) 
	{
		int arrival[] = {900, 940, 950, 1100, 1500, 1800};
		int departure[] = {910, 1200, 1120, 1130, 1900, 2000};
		
		int size = arrival.length;
		
		int output = calculate(arrival, departure, size);
		
		System.out.println(output);
	}
}
