package Programs;

public class NextGreaterElement 
{
	static class Stack
	{
		int top;
		
		int items[] = new int[100];
		
		public void push(int number)
		{
			if(top == 99)
			{
				System.out.println("Stack Overflow");
			}
			else
			{
				items[++top] = number;
			}
		}
		
		public boolean isEmpty()
		{
			return (top == -1) ? true : false;
		}
		
		public int pop()
		{
			if(top == -1)
			{
				System.out.println("Stack empty");
				return -1;
			}
			else
			{
				int element = items[top];
				top--;
				return element;
			}
		}
	}
	
	public void calculate(int array[], int size)
	{
		int i = 0;
		
		Stack stack = new Stack();
		
		stack.top = -1;
		
		int element, next;
		
		stack.push(array[0]);
		
		for(i = 1; i < size; i++)
		{
			next = array[i];
			
			if(stack.isEmpty() == false)
			{
				element = stack.pop();
				
				while(element < next)
				{
					System.out.println(element + " - " + next);
					
					if(stack.isEmpty() == true)
					{
						break;
					}
					
					element = stack.pop();
				}
				
				if(element > next)
				{
					stack.push(element);
				}
			}
			stack.push(next);
		}
		
		while(stack.isEmpty() == false)
		{
			element = stack.pop();
			next = -1;
			System.out.println(element + " - " + next);
		}
		
	}
	
	public static void main(String[] args) 
	{
		NextGreaterElement nge = new NextGreaterElement();
		
		int array[] = {11, 13, 21, 3};
		
		int size = array.length;
		
		nge.calculate(array, size);
	}

}
