package javaPrograms;

public class RemoveDuplicateArray 
{
	public static int calculate(int array[], int size)
	{
		if(size == 0 || size == 1)
		{
			System.out.println();
		}
		
		int i;
		int j = 0;
		
		for(i = 0; i < size - 1; i++)
		{
			if(array[i] != array[i + 1])
			{
				array[j++] = array[i];
			}
		}
		
		array[j++] = array[size - 1];
		
		return j;
	}

	public static void main(String[] args)
	{
		int array[] = { 1, 2, 2, 2, 3, 4, 4, 4, 5, 5};
		int size = array.length;
		
		int arraySize = calculate(array, size);
		
		for(int i = 0; i < arraySize; i++)
		{
			System.out.println(array[i] + " ");
		}
	}
}
